{
	"compilerOptions": {
		"lib": [ "DOM", "ES2020" ],
		"noEmit": true,
		"checkJs": true,
		"allowJs": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true
	}
}
